
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Microsoft R Open 3.4.3
The enhanced R distribution from Microsoft
Microsoft packages Copyright (C) 2017 Microsoft Corporation

Using the Intel MKL for parallel mathematical computing (using 2 cores).

Default CRAN mirror snapshot taken on 2017-09-01.
See: https://mran.microsoft.com/.

[Workspace loaded from ~/.RData]

Error in loadNamespace(name) : there is no package called ‘.GlobalEnv’
> x <- c(1,2,3,4,5,10)
> x <- c(1,3,4,5,10)
> x[-c(1:4)]
[1] 10
> c(1:4)
[1] 1 2 3 4
> x <- c(1:10)
> 
> X <- matrix(1:8,ncol=4)
> 
> y <- c(T,T,T,F,F)
> 
> z <- matrix(c("A","B","C","D"),ncol=2)
> 
> 
> maliste <- list(comp1=x,comp2=X,comp3=y,element4=z)
> maliste['comp3']
$comp3
[1]  TRUE  TRUE  TRUE FALSE FALSE

> maliste$comp3
[1]  TRUE  TRUE  TRUE FALSE FALSE
> maliste[3]
$comp3
[1]  TRUE  TRUE  TRUE FALSE FALSE

> maliste[[3]]
[1]  TRUE  TRUE  TRUE FALSE FALSE
> temp = c(20, 21, 17.5, 32, 30, 25)
> 
> jour = c('Lu', 'Lu', 'Lu', 'Ma', 'Ma', 'Ma')
> 
> lieu = c('Nice', 'Lyon', 'Paris', 'Nice', 'Lyon', 'Paris')
> 
> 
> df = data.frame(temp, jour, lieu)
> df$lieu[df$jour=='Lu' & df$temp >20]
[1] Lyon
Levels: Lyon Nice Paris
> df
  temp jour  lieu
1 20.0   Lu  Nice
2 21.0   Lu  Lyon
3 17.5   Lu Paris
4 32.0   Ma  Nice
5 30.0   Ma  Lyon
6 25.0   Ma Paris
> df$lieu[df$jour=='Lu' and df$temp >20]
Error: unexpected symbol in "df$lieu[df$jour=='Lu' and"
> df[df$jour=='Lu' and df$temp >20,'lieu']
Error: unexpected symbol in "df[df$jour=='Lu' and"
> df[df$jour=='Lu' & df$temp >20,'lieu']
[1] Lyon
Levels: Lyon Nice Paris
> df[df$jour != 'Ma' & df$temp == max(df$temp[df$jour == 'Lu']), 'lieu']
[1] Lyon
Levels: Lyon Nice Paris
> df[df$jour != 'Lu' & df$temp == max(df$temp[df$jour == 'Lu']), 'lieu']
factor(0)
Levels: Lyon Nice Paris
> df[df$jour != 'Ma' & df$temp == max(df$temp[df$jour == 'Lu']), 'lieu']
[1] Lyon
Levels: Lyon Nice Paris
> gx <- seq(-3,3,length=100)
> plot(gx,dnorm(gx),type="l")
> normal = seq(-3:3,length=100
+ )
Error in seq.default(-3:3, length = 100) : 'from' doit être de longueur 1
> normal = seq(-3:3,length=100)
Error in seq.default(-3:3, length = 100) : 'from' doit être de longueur 1
> normal <- seq(-3:3,length=100)
Error in seq.default(-3:3, length = 100) : 'from' doit être de longueur 1
> normal <- seq(-3,3,length=100)
> plot(gx,dnorm(gx))
> plot(gx,dnorm(gx),type="l")
> qnorm(1)
[1] Inf
> qnorm(0)
[1] -Inf
> qnorm(0)
[1] -Inf
> plot(gx,pnorm(gx),type="l")
> qnorm(0)
[1] -Inf
> qnorm(1)
[1] Inf
> qnorm(0.4)
[1] -0.2533471
> qnorm(0.99)
[1] 2.326348
> qnorm(0.999999)
[1] 4.753424
> qnorm(0.99999999999999999999999)
[1] Inf
> qnorm(0.9999999999999)
[1] 7.348755
> eleve <- read.csv('C:\Users\monne\Desktop\eleves.csv')
Error: '\U' used without hex digits in character string starting "'C:\U"
> eleve <- read.csv('C:/Users/monne/Desktop/eleves.csv')
> View(eleve)
> notes <- read.csv('c:/Users/monne/Desktop/notes.csv')
> view(notes)
Error in view(notes) : could not find function "view"
> View(notes)
> notes <- read.csv('c:/Users/monne/Desktop/notes.csv',sep=;)
Error: unexpected ';' in "notes <- read.csv('c:/Users/monne/Desktop/notes.csv',sep=;"
> notes <- read.csv('c:/Users/monne/Desktop/notes.csv',sep=';')
> which(is.na(notes))
[1] 184 204 213
> which(is.na(notes),arr.ind=TRUE)
     row col
[1,]  22   4
[2,]  42   4
[3,]  51   4
> notes[notes$notes==20]
Error in `[.data.frame`(notes, notes$notes == 20) : 
  undefined columns selected
> notes[notes$notes==20,]
     identifiant trimestre matieres notes
14          Z412         1      SVT    20
NA          <NA>        NA     <NA>    NA
32          Z412         2      SVT    20
NA.1        <NA>        NA     <NA>    NA
50          Z412         3      SVT    20
NA.2        <NA>        NA     <NA>    NA
> mean(notes$notes)
[1] NA
> mean(notes$notes,na.rm=TRUE)
[1] 13.01961
> notes[notes$notes==0,]
     identifiant trimestre matieres notes
NA          <NA>        NA     <NA>    NA
NA.1        <NA>        NA     <NA>    NA
NA.2        <NA>        NA     <NA>    NA
> notes_eleves <- merge(eleve,notes)
> View(notes_eleves)
> which(is.na(notes),arr.ind=TRUE)
     row col
[1,]  22   4
[2,]  42   4
[3,]  51   4
> which(is.na(notes_eleves),arr.ind=TRUE)
      row col
 [1,]  19   3
 [2,]  20   3
 [3,]  21   3
 [4,]  22   3
 [5,]  23   3
 [6,]  24   3
 [7,]  25   3
 [8,]  26   3
 [9,]  27   3
[10,]  13   7
[11,]  16   7
[12,]  52   7
> length(which(is.na(notes_eleves),arr.ind=TRUE))
[1] 24
> mean(notes_eleve$notes[notes_eleves$sex=='F'])
Error in mean(notes_eleve$notes[notes_eleves$sex == "F"]) : 
  object 'notes_eleve' not found
> mean(notes_eleves$notes[notes_eleves$sex=='F'])
[1] NA
> mean(notes_eleves$notes[notes_eleves$sex=='F'],na.rm=TRUE)
[1] 14.34615
> mean(notes_eleves$notes[notes_eleves$sex=='M'],na.rm=TRUE)
[1] 10.6875
> min(notes_eleves$age)
[1] 16
> mean(notes_eleves$notes[notes_eleves$matieres=='SVT'],na.rm=TRUE)
[1] 14.5
> mean(notes_eleves$notes[notes_eleves$matieres=='Math'],na.rm=TRUE)
[1] 10.82353
> notes_eleves[notes_eleves$notes==20,]
     identifiant  noms sexe age trimestre matieres notes
NA          <NA>  <NA> <NA>  NA        NA     <NA>    NA
NA.1        <NA>  <NA> <NA>  NA        NA     <NA>    NA
49          Z412 Lucie    F  16         1      SVT    20
NA.2        <NA>  <NA> <NA>  NA        NA     <NA>    NA
53          Z412 Lucie    F  16         2      SVT    20
54          Z412 Lucie    F  16         3      SVT    20
> barplot(notes_eleves$notes)
> history(notes_eleves$notes)
> hist(notes_eleves$notes)
> boxplot(notes_eleves$notes)
