-----------------------------------------------------------------------

library(purrr)

houses_per_year  <-  houses %>%
    mutate(Year = `Yr Sold`) %>%
    group_by(Year) %>%
    summarize(MeanPrice = mean(SalePrice), 
              HousesSold = n() ) %>%
    arrange(HousesSold)

-----------------------------------------------------------------------

library(ggplot2)

ggplot(data = houses) +
    aes(x = SalePrice) +
    geom_density(alpha = 0.1, 
                 color='blue', 
                 fill='blue') +
    geom_vline(aes(xintercept = 150000, 
                   color = 'green'), 
               size = 1.2 ) +
    scale_y_continuous(labels = scales::comma) +
    scale_x_continuous(labels = scales::comma, 
                       lim = c(min(houses$SalePrice), 
                       max(houses$SalePrice))) +
    scale_colour_manual(values = c("green"), 
                        name = "", 
                        labels = c("Mode")) +
    theme_bw() + 
    theme(legend.position='top') +
    xlab("Sale Price") +
    ylab("Density")


-----------------------------------------------------------------------


